C Quanc8 example
SUBROUTINE QUANC8(FUN,A,B,ABSERR,RELERR,RESULT,ERREST,NOFUN,FLAG)
REAL FUN, A, B, ABSERR, RELERR, RESULT, ERREST, FLAG
INTEGER NOFUN
EXTERNAL FUN

REAL FUNCTION FUN(x)
REAL X
IF (X .EQ. 0.0) FUN=1.0
IF (X .NE. 0.0) FUN=TAN(X)/X
RETURN
END
